[33mcommit 34fd63594059f5a07b49ce67ea09c6b5db182903[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ehsanshahidi <ehsan.shahidi@gmail.com>
Date:   Sat Mar 21 19:26:19 2020 -0600

    Added Class Notes

[1mdiff --git a/Ehsan/Notes_Mar 15 2020.py b/Ehsan/Notes_Mar 15 2020.py[m
[1mnew file mode 100644[m
[1mindex 0000000..a311a12[m
[1m--- /dev/null[m
[1m+++ b/Ehsan/Notes_Mar 15 2020.py[m	
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m# -*- coding: utf-8 -*-[m
[32m+[m[32m"""[m
[32m+[m[32mSpyder Editor[m
[32m+[m
[32m+[m[32mThis is a temporary script file.[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mimport numpy as np[m
[32m+[m
[32m+[m[32mA = np.array([[2,1,3],[2,6,8],[6,8,18]])[m
[32m+[m[32mB = np.array([1,3,5])[m
[32m+[m
[32m+[m
[32m+[m[32mx= np.linalg.solve(A,B)[m
[32m+[m
[32m+[m[32mA_inv = np.linalg.inv(A)[m
[32m+[m[32mA_A_inv = A @ A_inv[m
[32m+[m[32mxx = A_inv @ B[m
[32m+[m
[32m+[m[32mtemp1 = np.abs(x) < 1E-5[m
[32m+[m[32mAA = A.copy()[m
[32m+[m[32mx [np.abs(x) < 1E-5] = 0[m
[32m+[m
[32m+[m[32mI3 = np.eye(3)[m
[32m+[m[32mz3 = np.zeros((3,5))[m
[32m+[m
[32m+[m
